spring.thymeleaf.cache = false

#spring.datasource.url=jdbc:h2:~/test;DB_CLOSE_ON_EXIT=TRUE;MV_STORE=FALSE
spring.datasource.url=jdbc:h2:file:~/h2-file-database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto = create

